HOST=0.0.0.0
PORT=8080
LOG_LEVEL=DEBUG
DRIVER=~fastapi+~httpx+~websockets
APSCHEDULER_AUTOSTART=true

# ====jx3api配置====
jx3api_ws_path = "wss://socket.nicemoe.cn"          # ws连接地址
jx3api_ws_token =  ""                               # ws的token授权，关联ws服务器推送消息类型
jx3api_url = "https://www.jx3api.com"               # 主站地址
jx3api_token = "nrje86v129l78x4g9m"                 # 主站token，不填将不能访问高级功能接口

